<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omi物料库 🙃</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
      window.CESIUM_BASE_URL = '/cesium'
      window._AMapSecurityConfig = { securityJsCode: '307edd6629be80186166aec87fb4c93d' }
    </script>
    <script src="face-api.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
